# Cloudflare Pages supports path redirects here, not host-level redirects.
# Configure www -> apex in Cloudflare custom domain settings or Redirect Rules.

/about /about.html 301
/about/ /about.html 301
/services /index.html 301
/services/ /index.html 301
/case-studies /index.html 301
/case-studies/ /index.html 301
/capsar /capsar.html 301
/capsar/ /capsar.html 301
/contact /about.html 301
/contact/ /about.html 301
/privacy /privacy.html 301
/privacy/ /privacy.html 301
/bep-checklist /bep-checklist.html 301
/bep-checklist/ /bep-checklist.html 301

/it /it/index.html 301
/it/ /it/index.html 301
/it/about /it/about.html 301
/it/about/ /it/about.html 301
/it/services /it/index.html 301
/it/services/ /it/index.html 301
/it/case-studies /it/index.html 301
/it/case-studies/ /it/index.html 301
/it/capsar /it/capsar.html 301
/it/capsar/ /it/capsar.html 301
/it/contact /it/about.html 301
/it/contact/ /it/about.html 301
/it/privacy /it/privacy.html 301
/it/privacy/ /it/privacy.html 301
/it/bep-checklist /it/bep-checklist.html 301
/it/bep-checklist/ /it/bep-checklist.html 301
